meta {
  name: pedido_adicionar
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/v1/pedidos
  body: json
  auth: bearer
}

headers {
  ~Content-Type: application/xml
  ~Accept: application/xml
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "restaurante": {
      "id": 1
    },
    "formaPagamento": {
      "id": 1
    },
    "enderecoEntrega": {
      "cep": "38400-000",
      "logradouro": "Rua Floriano Peixoto",
      "numero": "500",
      "complemento": "Apto 801",
      "bairro": "Brasil",
      "cidade": {
        "id": 1
      }
    },
    "itens": [
      {
        "produtoId": 1,
        "quantidade": 1,
        "observacao": null
      },
      {
        "produtoId": 2,
        "quantidade": 2,
        "observacao": "Menos picante, por favor"
      }
    ]
  }
}

body:xml {
  <cozinha>
      <nome>Japonesa</nome>
  </cozinha>
}

assert {
  ~res.body.id: eq 3
}
