meta {
  name: restaurante_adicionar
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/v1/restaurantes/
  body: json
  auth: none
}

headers {
  ~Content-Type: application/xml
  ~Accept: application/xml
}

body:json {
  {
    "nome": "Cozinha Mineira Frete Grátis",
    "taxaFrete": 0,
    "cozinha": {
      "id": 1
    },
    "endereco": {
      "cep": "38400-999",
      "logradouro": "Rua João Pinheiro",
      "numero": "1000",
      "complemento": null,
      "bairro": "Centro",
      "cidade": {
        "id": 2
      }
    }
  }
}

body:xml {
  <cozinha>
      <nome>Japonesa</nome>
  </cozinha>
}

assert {
  ~res.body.id: eq 3
}
