spring.application.name=algafood-auth

server.port=8081

algafood.jwt.keystore.path=${JWT_KEYSTORE_PATH}
algafood.jwt.keystore.password=${JWT_KEYSTORE_PASSWORD}
algafood.jwt.keystore.keypair-alias=${JWT_KEYSTORE_KEYPAIR-ALIAS}
