#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.logstash.token=
#logging.logstash.host=
#logging.logstash.port=

# Security
#algafood.jwt.keystore.jsk-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.photos-path=catalogo
#algafood.storage.s3.end-point=
#algafood.storage.s3.access-key-id=
#algafood.storage.s3.secret-access-key=
#algafood.storage.s3.bucket=
#algafood.storage.s3.region=

# E-mail
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=




